<!--Welcome-->

<!DOCTYPE html>
<html>
<head>
	<title>Home🍻</title>
	<link rel="Shortcut Icon" href="https://joshmountain.net/images/favicon/laptop-favicon-16x16.ico.png" />
	<style>

		html {
			margin: 0;
			padding: 0;
			background: #33465b;
			color: #fff;
			font-family: sans-serif;
			line-height: 1.4;
		}
		body {
			padding: 2em;
			max-width: 640px;
			margin: 0 auto;
		}
		a {
			color: #fff;
			text-decoration: none;
		}
		a:hover {
			color: #fe0037;
		}
		h1 {
			color: #fff;
			margin: 1em 0;
			text-align: center;
		}
		.logo-container {
			text-align: center;
			padding: 2em 0;
		}
		.logo {
			max-width: 100%;
		}
		.footer {
			text-align: center;
			margin: 5em 0 2em 0;
		}
		ul {
			padding: 0 0 0 1.5em;
		}
		li {
			padding: 0.1em 0;
		}
	</style>
	<meta name="viewport" content="width=device-width"/>
</head>
<body>

<div class="box">
	<a href="https://joshmountain.xyz">
		<img src="https://joshmountain.net/images/white-logo.png" width="105" height="75"/>
    </a>
   </div>

<!DOCTYPE html>
<html>
 <head>

  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #33465b;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #0c5682;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #123360;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #fff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #006f71;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://joshmountain.net/en/">Home</a>
  <div class="dropdown">
    <button class="dropbtn">CV 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://joshmountain.net/en/skills">Skills</a>
      <a href="https://joshmountain.net/en/education">Education</a>
      <a href="https://joshmountain.net/en/work-experience">Work Experience</a>
      <a href="https://joshmountain.net/en/awards">Awards</a>
      <a href="https://joshmountain.net/en/personal-projects">My Projects</a>
      <a href="https://joshmountain.net/en/interests">Hobbies</a>
      <a href="https://joshmountain.net/en/studying">Studying</a>
    </div>
  </div>
	<a href="https://joshmountain.net/en/cv.pdf">PDF</a>
	<a href="https://joshmountain.net/en/contact">Contact</a>
</div>
 </body>
  </html>

<center>
	<h2></h2>
</center>
	<p>
	Hello world!.. My name is Josh Mountain, I live in the U.K. I am studying to become a Penetration Tester and Network Architect.</br>
    <br>I am an independent and self-motivated individual with a passion for Information Technology, particularly around Cybersecurity.
	Over the past 2 years, I have worked to gain knowledge in a number of systems and have successfully completed training in ITIL 4
	and FireEye. I am now looking to build on these skills and looking for opportunities in Information Technology related roles.</br>

    <p>Since 2019, I have taught myself how to make a website using only html and CSS. I am always looking for something interesting to
	do with computers and technology. If I am stuck with something I usually use YouTube to try and find a solution and if I still can't
	find it then I trial and error myself. If you press ctrl + U, you can see the source code for this page which I wrote and edited
	(with some help from w3schools and omg.lol).</a>
	</p>

	<p class="logo-container">
		<img src="https://joshmountain.net/images/licenses.jpg" class="logo" alt="GIF"/>
	</p>

<p>I'm currently trying to improve this website by making it compatible on mobile devices as well as on desktop but it is proving a challenge.
	I also want to add a functional contact form which; I sort of have the basic part of it, I just need to find out how to make it so when
	a message is sent I can receive the message via email. If you click the image you'll be redirected here. If you click the home button,
	you'll be redirected to <code><a href="https://joshmountain.xyz/">www.joshmountain.xyz</a></code> which I'm making my home page with the help from
	<code><a href="https://omg.lol/en/">www.omg.lol</a></code> the top you'll be redirected to this page <code><a href="https://joshmountain.net/en/">www.joshmountain.net</a></code>
	you can do the same when getting the 404 page by clicking or tapping the image.

	<p>You can see the work I've commited so far on my GitHub repo page labled "jm.net" or click this link <code><a href="https://github.com/josh-mountain/jm-net">
	https://github.com/josh-mountain/jm-net/</a></code> If you want to you can download my repository and edit the HTML files and customise it to your liking,
	it's part of the reason I made it open source, not only to showcase what I have learnt, but also to make it avalible for everyone to use. the original format
	for this website can be found <code><a href="https://github.com/josh-mountain/cv/">here.</a></code></p>

     <p>I made a redirect link to the government cyber security advice on what to do if you're being phished, where to report it and who to contact, find out more here: 
	<code><a href="https://www.gov.uk/report-suspicious-emails-websites-phishing/">www.gov.uk/report-suspicious-emails-websites-phishing/</a></code>

<p>
  	<a class="github-button" href="https://github.com/josh-mountain" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-size="large"
	aria-label="Follow @josh-mountain on GitHub"></a>
    	<script async defer src="https://buttons.github.io/buttons.js"></script>
</p>

<p>
              
	<center>	
	      <a href="mailto:a4hw0rcti@relay.firefox.com"> Email
	</center>

	<p>
	<center>		
		Made by Josh Mountain 2022 <span class="love">❤️</span>
	</center></p>
	
</body>
</html>
