<!--Welcome-->
<!DOCTYPE html>
<html>
	<head>
		<title>Contact📞</title>
		<link rel="Shortcut Icon" href="https://joshmountain.net/images/favicon/laptop-favicon-16x16.ico.png" />
		<style>

		html {
			margin: 0;
			padding: 0;
			background: #33465b;
			color: #fff;
			font-family: sans-serif;
			line-height: 1.4;
		}
		body {
			padding: 2em;
			max-width: 640px;
			margin: 0 auto;
		}
		a {
			color: #fff;
			text-decoration: none;
		}
		a:hover {
			color: #fe0037;
		}
		h1 {
			color: #fff;
			margin: 1em 0;
			text-align: center;
		}
		.logo-container {
			text-align: center;
			padding: 2em 0;
		}
		.logo {
			max-width: 100%;
		}
		.footer {
			text-align: center;
			margin: 5em 0 2em 0;
		}
		ul {
			padding: 0 0 0 1.5em;
		}
		li {
			padding: 0.1em 0;
		}
	</style>
	<meta name="viewport" content="width=device-width"/>
</head>
<body>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
	<a href="https://www.joshmountain.xyz">
	<img src="https://joshmountain.net/images/white-logo.png"
	alt="Paris" style= width="150" height="150">
</body>
</html>
    </a>
   </div>

<!DOCTYPE html>
<html>
 <head>

  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #33465b;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #0c5682;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #123360;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: whitesmoke;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #006f71;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://joshmountain.net/en/">Home</a>
  <div class="dropdown">
    <button class="dropbtn">CV 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	<a href="https://www.joshmountain.net/en/studying">Studying</a>
	<a href="https://www.joshmountain.net/en/education">Education</a>
	<a href="https://www.joshmountain.net/en/work-experience">Work Experience</a>
	<a href="https://www.joshmountain.net/en/achievements">Achievements</a>
	<a href="https://www.joshmountain.net/en/skills">Skills</a>
	<a href="https://www.joshmountain.net/en/personal-projects">My Projects</a>
	<a href="https://www.joshmountain.net/en/interests">Hobbies</a>
    </div>
  </div>
	<a href="https://www.joshmountain.net/en/cv.pdf">PDF</a>
	<a href="https://www.joshmountain.net/en/contact">Contact</a>
</div>
 </body>
  </html>

	<center>
	<h2></h2>
</center>
If you would like to contact me, please click the button below to send an email. The email I have provided is to
	protect myself from phishing attacks. An example can be seen here:<p>
	
	<li><a href="https://cybernews.com/security/leaky-database-exposes-job-seekers-to-phishing-attacks/">www.cybernews.com/security/leaky-database-exposes-job-seekers-to-phishing-attacks/</a></li>
	
	<li><a href="https://www.pcmag.com/news/fbi-scammers-are-interviewing-for-remote-jobs-using-deepfake-tech">www.pcmag.com/news/fbi-scammers-are-interviewing-for-remote-jobs-using-deepfake-tech/</a></li>

	<li><a href="https://cybernews.com/editorial/cybersecurity-skills-shortage-paradox/">www.cybernews.com/editorial/cybersecurity-skills-shortage-paradox/</a></li>
	
	<li><a href="https://venturebeat.com/security/report-phishing-attacks-jump-61-in-2022-with-255m-attacks-detected/">www.venturebeat.com/security/report-phishing-attacks-jump-61-in-2022-with-255m-attacks-detected/</a></li>	
	</p>
	
	<blockquote class="twitter-tweet" data-lang="en" data-dnt="true" data-theme="dark"><p lang="en" dir="ltr">"I’ve seen an increase in the New Hire SMS Phish attack method recently:<br>- new hire starts at org, they or the org announce new role on LinkedIn <br>- attacker looks up new hire’s phone number on data brokerage sites<br>- sends SMS phish pretending to be Exec to new hire in first month" <a href="https://t.co/PnaXO8Y75J">https://t.co/PnaXO8Y75J</a></p>&mdash; Rachel Tobac (@RachelTobac) <a href="https://twitter.com/RachelTobac/status/1568656397637947392?ref_src=twsrc%5Etfw">September 10, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p><FORM>
<INPUT TYPE="button" VALUE="Contact Me" onClick="parent.location='mailto:a4hw0rcti@relay.firefox.com?subject=Job'">
</FORM> </p>

<!--<style> .btcpay-form { display: inline-flex; align-items: center; justify-content: center; } .btcpay-form--inline { flex-direction: row; } .btcpay-form--block { flex-direction: column; } .btcpay-form--inline .submit { margin-left: 15px; } .btcpay-form--block select { margin-bottom: 10px; } .btcpay-form .btcpay-custom-container{ text-align: center; }.btcpay-custom { display: flex; align-items: center; justify-content: center; } .btcpay-form .plus-minus { cursor:pointer; font-size:25px; line-height: 25px; background: #DFE0E1; height: 30px; width: 45px; border:none; border-radius: 60px; margin: auto 5px; display: inline-flex; justify-content: center; } .btcpay-form select { -moz-appearance: none; -webkit-appearance: none; appearance: none; color: currentColor; background: transparent; border:1px solid transparent; display: block; padding: 1px; margin-left: auto; margin-right: auto; font-size: 11px; cursor: pointer; } .btcpay-form select:hover { border-color: #ccc; } .btcpay-form option { color: #000; background: rgba(0,0,0,.1); } .btcpay-input-price { -moz-appearance: textfield; border: none; box-shadow: none; text-align: center; font-size: 25px; margin: auto; border-radius: 5px; line-height: 35px; background: #fff; }.btcpay-input-price::-webkit-outer-spin-button, .btcpay-input-price::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; } </style>
<form method="POST" action="http://umbrel.local:3003/api/v1/invoices" class="btcpay-form btcpay-form--block">
  <input type="hidden" name="storeId" value="FtHRddPGPUYdVNHESrKv9otxyfjNyGeqSEf3mCartYLZ" />
  <input type="hidden" name="price" value="5" />
  <input type="hidden" name="currency" value="GBP" />
  <input type="image" class="submit" name="submit" src="http://umbrel.local:3003/img/paybutton/pay.svg" style="width:400px" alt="Pay with BTCPay Server, a Self-Hosted Bitcoin Payment Processor">
</form></centre>-->

	<p class="logo-container">
		<img src="https://joshmountain.net/images/licenses.jpg" class="logo" alt="GIF"/>
	</p>

	<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/7EFfUzVeSrU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
<p>
  	<a class="github-button" href="https://github.com/josh-mountain" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-size="large"
	aria-label="Follow @josh-mountain on GitHub"></a>
    	<script async defer src="https://buttons.github.io/buttons.js"></script>
</p>

<p>              
	<center>	
	      <a href="mailto:a4hw0rcti@relay.firefox.com"> Email 
	</center>

	<p><center>		
		Made by Josh Mountain 2022 <span class="love">❤️</span>
	</p></center>
	
</body>
</html>
