

<!--Welcome-->

<!DOCTYPE html>
<html>
<head>
	<title>Education🍻</title>
	<link rel="Shortcut Icon" href="https://joshmountain.net/images/favicon/laptop-favicon-16x16.ico.png" />
	<style>

		html {
			margin: 0;
			padding: 0;
			background: #33465b;
			color: #fff;
			font-family: sans-serif;
			line-height: 1.4;
		}
		body {
			padding: 2em;
			max-width: 640px;
			margin: 0 auto;
		}
		a {
			color: #fff;
			text-decoration: none;
		}
		a:hover {
			color: #fe0037;
		}
		h1 {
			color: #fff;
			margin: 1em 0;
			text-align: center;
		}
		.logo-container {
			text-align: center;
			padding: 2em 0;
		}
		.logo {
			max-width: 100%;
		}
		.footer {
			text-align: center;
			margin: 5em 0 2em 0;
		}
		ul {
			padding: 0 0 0 1.5em;
		}
		li {
			padding: 0.1em 0;
		}
	</style>
	<meta name="viewport" content="width=device-width"/>
</head>
<body>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
	<a href="https://www.joshmountain.xyz">
	<img src="https://joshmountain.net/images/white-logo.png"
	alt="Paris" style= width="150" height="150">
</body>
</html>

	<!DOCTYPE html>
<html>
 <head>

  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #33465b;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #0c5682;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #123360;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: whitesmoke;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #006f71;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://joshmountain.net/en/">Home</a>
  <div class="dropdown">
    <button class="dropbtn">CV 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	<a href="https://www.joshmountain.net/en/studying">Studying</a>
	<a href="https://www.joshmountain.net/en/education">Education</a>
	<a href="https://www.joshmountain.net/en/work-experience">Work Experience</a>
	<a href="https://www.joshmountain.net/en/achievements">Achievements</a>
	<a href="https://www.joshmountain.net/en/skills">Skills</a>
	<a href="https://www.joshmountain.net/en/personal-projects">My Projects</a>
	<a href="https://www.joshmountain.net/en/interests">Hobbies</a>
    </div>
  </div>
	<a href="https://www.joshmountain.net/en/cv.pdf">PDF</a>
	<a href="https://www.joshmountain.net/en/contact">Contact</a>
</div>
 </body>
  </html>

<h4 style="color:whitesmoke;"> Education:</h4>
<h5 style="color:whitesmoke; font-weight:normal;">
  <li>✅ ITIL v4 85% Pass.</li>
  <li>✅ Incident Response and Fireeye HX Tool training in Cybersecurity.</li>
  <li>✅ BTech Diploma in Media Level 3 in Creative Industries.</li>
  <li>✅ BTech Diploma in Media Level 2 in Creative Industries.</li>
</ul></h5>
	
	<p class="logo-container">
		<img src="https://joshmountain.net/images/licenses.jpg" class="logo" alt="GIF"/>
	</p>
	
		<html>
		<h4 style="color:whitesmoke;"> Certificates:</h4>
		<h5 style="color:whitesmoke; font-weight:normal;">
		<body>
	<li><button onclick="document.location='https://www.joshmountain.net/images/certificates/ITILv4.jpeg'">View ITIL v4 Certificate</button></li>
	<li><button onclick="document.location='https://www.joshmountain.net/images/certificates/DofE.jpeg'">View DofE Certificate</button></li>
	<li><button onclick="document.location='https://www.joshmountain.net/images/certificates/''.jpg'">View Certificate</button></li>
	<li><button onclick="document.location='https://www.joshmountain.net/images/certificates/''.jpg'">View Certificate</button></li>
	<li><button onclick="document.location='https://www.joshmountain.net/images/certificates/''.jpg'">View Certificate</button></li>
	<li><button onclick="document.location='https://www.joshmountain.net/images/certificates/''.jpg'">View Certificate</button></li>
	<li><button onclick="document.location='https://www.joshmountain.net/images/certificates/''.jpg'">View Certificate</button></li>
	<li><button onclick="document.location='https://www.joshmountain.net/images/certificates/''.jpg'">View Certificate</button></li>
	<li><button onclick="document.location='https://www.joshmountain.net/images/certificates/''.jpg'">View Certificate</button></li>
	<li><button onclick="document.location='https://www.joshmountain.net/images/certificates/''.jpg'">View Certificate</button></li>
	<li><button onclick="document.location='https://www.joshmountain.net/images/certificates/''.jpg'">View Certificate</button></li>
		</body>
	</html>

<h5 style="color:whitesmoke; font-weight:normal;"> For more information on what I'm currently doing during the COVID-19 pandemic lockdown,
please see <a href="https://www.joshmountain.net/en/studying">www.joshmountain.net/en/studying/</a> this page will be updated when each topic is completed with the most recent first.<h5/>
</body>
</p></body></h5>

<p>
  	<a class="github-button" href="https://github.com/josh-mountain" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-size="large"
	aria-label="Follow @josh-mountain on GitHub"></a>
    	<script async defer src="https://buttons.github.io/buttons.js"></script>
</p>

<p>
	<p><center>		
		Made by Josh Mountain 2022 <span class="love">❤️</span>
	</p></center>
	
</body>
</html>
