<!-- send me Bitcoin 🙃🤪: 36xH2EES4UZ2StbZJHf6mdEk1sr1S9pJQd -->
<!-- send me Monero as well 🙃: -->

<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="Shortcut Icon" href="https://joshmountain.net/images/favicon/laptop-favicon-16x16.ico.png" />
	<style>

		html {
			margin: 0;
			padding: 0;
			background: #33465b;
			color: #fff;
			font-family: sans-serif;
			line-height: 1.4;
		}
		body {
			padding: 2em;
			max-width: 640px;
			margin: 0 auto;
		}
		a {
			color: #fff;
			text-decoration: none;
		}
		a:hover {
			color: #fe0037;
		}
		h1 {
			color: #fff;
			margin: 1em 0;
			text-align: center;
		}
		.logo-container {
			text-align: center;
			padding: 2em 0;
		}
		.logo {
			max-width: 100%;
		}
		.footer {
			text-align: center;
			margin: 5em 0 2em 0;
		}
		ul {
			padding: 0 0 0 1.5em;
		}
		li {
			padding: 0.1em 0;
		}
	</style>
	<meta name="viewport" content="width=device-width"/>
</head>
<body>

<div class="box">
	<a href="https://joshmountain.xyz">
		<img src="https://joshmountain.net/images/white-logo.png" width="105" height="75"/>
    </a>
   </div>

<!DOCTYPE html>
<html>
 <head>

  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #33465b;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #0c5682;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #123360;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: whitesmoke;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #006f71;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

	<center>
		<h3>Choose a Language:</h3>
	</center>

		<p><center><h4 style="color:whitesmoke; font-weight:normal;">

	<li><a href="https://joshmountain.net/en/">English</a></li>
		</h4>
			
			<h4>So far, only English is currently working. More coming soon.</h4

		</center></p>

  	<a class="github-button" href="https://github.com/josh-mountain" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-size="large"
	aria-label="Follow @josh-mountain on GitHub"></a>
    	<script async defer src="https://buttons.github.io/buttons.js"></script>
</p>
	<center>	
	      <a href="mailto:a4hw0rcti@relay.firefox.com"> Email
	</center>

	<p><center>
		Made by Josh Mountain with ❤️ in 🇬🇧  © 2022 <span class="love"></span>
	</p></center>
	
</body>
</html>
  
