<!--Welcome-->

<!DOCTYPE html>
<html>
<head>
	<title>Studying 😵‍💫</title>
	<link rel="Shortcut Icon" href="https://joshmountain.net/images/favicon/laptop-favicon-16x16.ico.png" />
	<style>

		html {
			margin: 0;
			padding: 0;
			background: #33465b;
			color: #fff;
			font-family: sans-serif;
			line-height: 1.4;
		}
		body {
			padding: 2em;
			max-width: 640px;
			margin: 0 auto;
		}
		a {
			color: #fff;
			text-decoration: none;
		}
		a:hover {
			color: #fe0037;
		}
		h1 {
			color: #fff;
			margin: 1em 0;
			text-align: center;
		}
		.logo-container {
			text-align: center;
			padding: 2em 0;
		}
		.logo {
			max-width: 100%;
		}
		.footer {
			text-align: center;
			margin: 5em 0 2em 0;
		}
		ul {
			padding: 0 0 0 1.5em;
		}
		li {
			padding: 0.1em 0;
		}
	</style>
	<meta name="viewport" content="width=device-width"/>
</head>
<body>

<div class="box">
	<a href="https://joshmountain.xyz">
		<img src="https://joshmountain.net/images/white-logo.png" width="105" height="75"/>
    </a>
   </div>

<!DOCTYPE html>
<html>
 <head>

  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #33465b;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #0c5682;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #123360;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: whitesmoke;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #006f71;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://joshmountain.net/en/">Home</a>
  <div class="dropdown">
    <button class="dropbtn">CV 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://joshmountain.net/en/skills">Skills</a>
      <a href="https://joshmountain.net/en/education">Education</a>
      <a href="https://joshmountain.net/en/work-experience">Work Experience</a>
      <a href="https://joshmountain.net/en/awards">Awards</a>
      <a href="https://joshmountain.net/en/personal-projects">My Projects</a>
      <a href="https://joshmountain.net/en/interests">Hobbies</a>
      <a href="https://joshmountain.net/en/studying">Studying</a>
    </div>
  </div>
	<a href="https://joshmountain.net/en/cv.pdf">PDF</a>
	<a href="https://joshmountain.net/en/contact">Contact</a>
</div>
 </body>
  </html>

<h4 style="color:whitesmoke;">Studying:</h4>
		
<h5 style="color:whitesmoke; font-weight:normal;">
	Since the end of 2019 I have decided to learn more about Cyber Security which includes the development of this
	website which only uses html. I have enrolled myself in several intensive cyber security courses since the December 2019. I aim to have finished
	them by December 2024.</h5></p>

  <h4 style="color:whitesmoke;>"
<h4>The Ethical Hacker Master Class.</h4>

    <h5 style="color:whitesmoke; font-weight:normal;"
<ul>
  <li>Ethical Hacker Training</li>
  <li>Cyber Threat Intelligence Analyst</li>
  <li>Advanced Persistent Threat Analyst</li>
  <li>Computer Hacker & Forensic Investigator Training</li>
  <li>CompTIA A+ Certification Prep</li>
  <li>CompTIA Security+ Certification Prep</li>
  <li>CompTIA Network+ Certification Prep</li>
  <li>Security Analyst Training</li>
  <li>Ethical Hacker Bootcamp</li>
  <li>Ethical Hacking With Python</li>
    </ul></h5>

	<p class="logo-container">
		<img src="https://joshmountain.net/images/licenses.jpg" class="logo" alt="GIF"/>
	</p>

  <h4 style="color:whitesmoke;>"
<h4>Udemy Ethical Hacking</h4>

    <h5 style="color:whitesmoke; font-weight:normal;"
<ul>
  <li>Section 1: Course Resources</li>
  <li>Section 2: Introduction</li>
  <li>Section 3: Note Keeping</li>
  <li>Section 4: Networking Refresher</li>
  <li>Section 5: Setting Up Our Lab</li>
  <li>Section 6: Introduction to Linux</li>
  <li>Section 7: Introduction to Python</li>
  <li>Section 8: The Ethical Hacker Methodology</li>
  <li>Section 9: Information Gathering (Reconnaissance)</li>
  <li>Section 10: Scanning & Enumeration</li>
  <li>Section 11: Additional Scanning Tools</li>
  <li>Section 12: Exploitation Basics</li>
  <li>Section 13: Mid-Course Capstone</li>
  <li>Section 14: Introduction to Exploit Development (Buffer Overflows)</li>
  <li>Section 15: Active Directory Overview</li>
  <li>Section 16: Active Directory Lab Build</li>
  <li>Section 17: Attacking Active</li>
  <li>Section 18: Attacking Active Directory: Post-Compromise Enumeration</li>
  <li>Section 19: Attacking Active Directory: Post-Compromise Attacks</li>
  <li>Section 20: Post Exploitation</li>
  <li>Section 21: Web Application Enumeration, Revisited</li>
  <li>Section 22: Testing the Top 10 Web Application Vulnerabilities</li>
  <li>Section 23: Wireless Penetration Testing</li>
  <li>Section 24: Legal Documents and Report Writing</li>
  <li>Section 25: Career Advice</li>
  <li>Section 26: BONUS Section</li>
    </ul></h5>

	<p class="logo-container">
		<img src="https://joshmountain.net/images/licenses.jpg" class="logo" alt="GIF"/>
	</p>

  <h4 style="color:whitesmoke;>"

<h4>Cyber Training 365.</h4>
    <h5 style="color:whitesmoke; font-weight:normal;"
<ul>
  <li>Computer Forensics Investigation Process</li>
  <li>Searching and Seizing Computers Digital Evidence</li>
  <li>First Responder Person</li>
  <li>Computer Forensic Lab</li>
  <li>Understanding HardDisks & File Systems</li>
  <li>Data Acquisition & Duplication</li>
  <li>Recovering Deleted Files & Partitions</li>
  <li>Stegnography</li>
  <li>Application Password Crackers</li>
  <li>Network Forensics, Investigating</li>
  <li>Network Logs & Investigating Network Traffic</li>
  <li>Investigating Wireless Attacks</li>
  <li>Tracking Email & Investigating</li>
  <li>Email Clients</li>
  <li>Mobile Forensics</li>
  <li>Investigative Reports</li>
  <li>Becoming an Expert Witness</li>
  <li>Need for Security Analysis</li>
  <li>TCP IP Packet Analysis</li>
  <li>Penetration Testing Methodologies</li>
  <li>Customer and Legal Agreements</li>
  <li>Rules Of Engagement</li>
  <li>Penetration Testing Planning & Scheduling</li>
  <li>Pre Penetration Testing Steps</li>
  <li>Information Gathering</li>
  <li>Vulnerability Analysis</li>
  <li>External Penetration Testing</li>
  <li>Internal Network Penetration Testing</li>
  <li>Firewall Penetration Testing</li>
  <li>Intrusion Detection System (IDS) Testing</li>
  <li>Password Cracking Penetration Testing</li>
  <li>Social Engineering Penetration Testing</li>
  <li>SWeb Application Penetration Testing</li>
  <li>SQL Penetration Testing</li>
  <li>Penetration Testing Reports & Post Testing Actions</li>
  <li>Database Penetration Testing</li>
  <li>Wireless Network Penetration Testing</li>
  <li>Mobile Devices Penetration Testing</li>
  <li>Cloud Penetration Testing</li>
  <li>Methodology</li>
</ul>
</p>

<p>
  	<a class="github-button" href="https://github.com/josh-mountain" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-size="large"
	aria-label="Follow @josh-mountain on GitHub"></a>
    	<script async defer src="https://buttons.github.io/buttons.js"></script>
</p>

<p>              
	<center>	
	      <a href="mailto:a4hw0rcti@relay.firefox.com"> Email |
		<a href="http://GitHub.com/">GitHub</a> | 
	</center>

	<p><center>		
		Made by Josh Mountain 2022 <span class="love">❤️</span>
	</p></center>
	
</body>
</html>
