<!--Welcome-->

<!DOCTYPE html>
<html>
<head>
	<title>My Projects📓</title>
	<link rel="Shortcut Icon" href="https://joshmountain.net/images/favicon/laptop-favicon-16x16.ico.png" />
	<style>

		html {
			margin: 0;
			padding: 0;
			background: #33465b;
			color: #fff;
			font-family: sans-serif;
			line-height: 1.4;
		}
		body {
			padding: 2em;
			max-width: 640px;
			margin: 0 auto;
		}
		a {
			color: #fff;
			text-decoration: none;
		}
		a:hover {
			color: #fe0037;
		}
		h1 {
			color: #fff;
			margin: 1em 0;
			text-align: center;
		}
		.logo-container {
			text-align: center;
			padding: 2em 0;
		}
		.logo {
			max-width: 100%;
		}
		.footer {
			text-align: center;
			margin: 5em 0 2em 0;
		}
		ul {
			padding: 0 0 0 1.5em;
		}
		li {
			padding: 0.1em 0;
		}
	</style>
	<meta name="viewport" content="width=device-width"/>
</head>
	<body>
		<html>
			<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
	<a href="https://www.joshmountain.xyz">
	<img src="https://joshmountain.net/images/white-logo.png"
	alt="Paris" style= width="150" height="150">
</body>
	</html>
		</a>
		</div>
<html>
	<head>

  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #33465b;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #0c5682;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #123360;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: whitesmoke;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #006f71;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://joshmountain.net/en/">Home</a>
  <div class="dropdown">
    <button class="dropbtn">CV 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	<a href="https://www.joshmountain.net/en/studying">Studying</a>
	<a href="https://www.joshmountain.net/en/education">Education</a>
	<a href="https://www.joshmountain.net/en/work-experience">Work Experience</a>
	<a href="https://www.joshmountain.net/en/achievements">Achievements</a>
	<a href="https://www.joshmountain.net/en/skills">Skills</a>
	<a href="https://www.joshmountain.net/en/personal-projects">My Projects</a>
	<a href="https://www.joshmountain.net/en/interests">Hobbies</a>
    </div>
  </div>
	<a href="https://www.joshmountain.net/en/cv.pdf">PDF</a>
	<a href="https://www.joshmountain.net/en/contact">Contact</a>
</div>
 </body>
  </html>
	<h4 style="color:whitesmoke;">Current projects:</h4>
	<h5 style="color:whitesmoke;font-weight:normal;">I have decided to put my bordem during the COVID-19 pandemic to good use. Here you can see a list, When ❌ shows next the the bullet point, it indicates the objective is incomplete. When ✅ is shown it indicates that the objective is complete.</h4>

	<p class="logo-container">
		<img src="https://joshmountain.net/images/licenses.jpg" class="logo" alt="IMAGE"/>
	</p>

<h5 style="color:whitesmoke; font-weight:normal;">
	<li>✅ Run a <a href="https://signal.org/blog/run-a-proxy/">Signal Proxy.</a></li>
	<li>✅ Learning html5.</li>
	<li>✅ This website.</li>
	<li>✅ Raspberry Pi - Kali Linux.</li>
	<li>✅ Raspberry Pi - Bitcoin Node. <a href="https://getumbrel.com/">(Umbrel)</a></li>
	<li>✅ <a href="https://pi-hole.net/">Pi-Hole</a> DNS ad blocker.</li>
	<li>✅ <a href="https://pivpn.io/">PiVPN</a> using OpenVPN and Wireguard with my Pihole as the DNS.</li>
	<li>❌ Run a <a href="https://blog.torproject.org/new-guide-running-tor-relay/">TOR relay</a></li>
	<li>❌ Learning CSS.</li>
	<li>❌ Learn Rust.</li>
	<li>❌ Learn Python.</li>
	<li>❌ Learn Typescript.</li>
	<li>❌ Learn Objective C.</li>
	<li>❌ Learn Swift</li>
	<li>❌ Learn Java</li>
	<li>❌ Learn Javascript
	<li>❌ Learn SQL</li>
  
</ul>
	<p>Maybe I won't master all 9 of the selected programing languages but, I would really like to focus on and have a very good understanding of Python,
		Rust, Swift and html with at least a basic understanding of Java, JS, TypeScript, Objective C, CSS and SQL.<p>
	
	<p>I'm currently teaching myself how to use Linux using a Raspberry Pi.</p>

	<p>I decided to make some vitual machines using Virtual Box and display them here.
	
	<figure>	
	<p class="logo-container">
		<img src="https://www.joshmountain.net/images/virtual-box/win-10/win-10-vm-7.png " class="logo" alt="GIF"/>
			<figcaption>Fig.1 - Windows 10</figcaption>
	</figure></p>

	<figure>	
	<p class="logo-container">
		<img src="https://www.joshmountain.net/images/virtual-box/win-2000/win-2000-vm-3.png" class="logo" alt="GIF"/>
			<figcaption>Fig.2 - Windows 2000</figcaption>
	</figure></p>
	
	<!--Enter Kali Linux and Debian Here.-->
	
		<!--Also this. <video><src="https://www.joshmountain.net/videos/try-harder.mp4" max-width="640"></video>-->
	
<p>
  	<a class="github-button" href="https://github.com/josh-mountain" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-size="large"
	aria-label="Follow @josh-mountain on GitHub"></a>
    	<script async defer src="https://buttons.github.io/buttons.js"></script>
</p>

<p>              
	<p><center>		
		Made by Josh Mountain 2022 <span class="love">❤️</span>
	</p></center>
	
</body>
</html>
