<!--Welcome-->

<!DOCTYPE html>
<html>
<head>
	<title>Work Experience💻</title>
	<link rel="Shortcut Icon" href="https://joshmountain.net/images/favicon/laptop-favicon-16x16.ico.png"/>
	<style>

		html {
			margin: 0;
			padding: 0;
			background: #33465b;
			color: #fff;
			font-family: sans-serif;
			line-height: 1.4;
		}
		body {
			padding: 2em;
			max-width: 640px;
			margin: 0 auto;
		}
		a {
			color: #fff;
			text-decoration: none;
		}
		a:hover {
			color: #fe0037;
		}
		h1 {
			color: #fff;
			margin: 1em 0;
			text-align: center;
		}
		.logo-container {
			text-align: center;
			padding: 2em 0;
		}
		.logo {
			max-width: 100%;
		}
		.footer {
			text-align: center;
			margin: 5em 0 2em 0;
		}
		ul {
			padding: 0 0 0 1.5em;
		}
		li {
			padding: 0.1em 0;
		}
	</style>
	<meta name="viewport" content="width=device-width"/>
</head>
<body>

<div class="box">
	<a href="https://joshmountain.xyz">
		<img src="https://joshmountain.net/images/white-logo.png" width="105" height="75"/>
    </a>
   </div>

<!DOCTYPE html>
<html>
 <head>

  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #33465b;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #0c5682;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #123360;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: whitesmoke;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #006f71;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://joshmountain.net/en/">Home</a>
  <div class="dropdown">
    <button class="dropbtn">CV 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://joshmountain.net/en/skills">Skills</a>
      <a href="https://joshmountain.net/en/education">Education</a>
      <a href="https://joshmountain.net/en/work-experience">Work Experience</a>
      <a href="https://joshmountain.net/en/awards">Awards</a>
      <a href="https://joshmountain.net/en/personal-projects">My Projects</a>
      <a href="https://joshmountain.net/en/interests">Hobbies</a>
      <a href="https://joshmountain.net/en/studying">Studying</a>
    </div>
  </div>
	<a href="https://joshmountain.net/en/cv.pdf">PDF</a>
	<a href="https://joshmountain.net/en/contact">Contact</a>
</div>
 </body>
  </html>


<center>
	<h2></h2>
</center>

<h4 style="color:whitesmoke;">Work Experience:</h4>
  <h4 style="color:whitesmoke;>"
<h4>Jet Aviation / Hawker Pacific - Singapore / Australia:</h4>
    <h5 style="color:whitesmoke; font-weight:normal;"
    
    <br>November – December 2019 (6 weeks)<br>
    <br>I was invited to spend time running through the IT Operations of Jet Aviation / Hawker Pacific which included spending a
	week with the Service Desk team in Singapore and five weeks with the IT Operations Team in Caloundra, Australia with a week in Sydney.<br>

<h4 style="color:whitesmoke;>"
        
<h4>During this time, I learnt about:</h4>
    <h5 style="color:whitesmoke; font-weight:normal;">
  <li>RAIDs.</li>
  <li>VMware Infrastructure</li>
  <li>Building Virtual Machines and Resource Management</li>
  <li>Installing Windows Server 2016</li>
  <li>Creating an Active Directory domain</li>
  <li>DNS</li>
  <li>DHCP and Group Policy</li>
  <li>Email security.</li></h4>
    
	<p class="logo-container">
		<img src="https://joshmountain.net/images/licenses.jpg" class="logo" alt="GIF"/>
	</p>

  <h4 style="color:whitesmoke;>"
<h4>Software I have successfully made into a virtual machine using Virtual Box and VM Ware:</h4>
    <h5 style="color:whitesmoke; font-weight:normal;">
    <li>Windows XP Virtual Box</li>
    <li>Windows Vista Virtual Box</li>
    <li>Windows 7 Virtual Box</li>
    <li>Windows 2016 Server VM Ware</li>
    <li>Windows 10 VM ware/ Virtual Box</li>
    <li>Kali Linux Virtual Box</li>
    <li>Linux Ubuntu Virtual Box</li>
    <li>Linux Ubuntu Virtual Box</li>
	    
	<p>I used the 2016 Windows Server so I could learn how to use Acive Directory
	I was able to make an admin account upon setup and set the background in a
	user account I made using AD in the admin account. I also setup RAID 1 and 5 for
	using the server I built in Australia with 8 disks and 32GB of RAM.</p>
	<!-- This is my bitcoin address: bc1qkdlpj95r78ud6dpvl94cjnw6cwzg7626m38t95 if you'd like to help me you can send bitcoin by using
	the QR code in the link or copy and pasting the address above. https://blockchair.com/bitcoin/address/bc1qkdlpj95r78ud6dpvl94cjnw6cwzg7626m38t95  -->

<p>
  	<a class="github-button" href="https://github.com/josh-mountain" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-size="large"
	aria-label="Follow @josh-mountain on GitHub"></a>
    	<script async defer src="https://buttons.github.io/buttons.js"></script>
</p>
	<center>	
	      <a href="mailto:a4hw0rcti@relay.firefox.com"> Email
	</center>

	<p><center>		
		Made by © Josh Mountain 2022 <span class="love">❤️</span>
	</p></center>
	
</body>
</html>
